spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:8100/blog
spring.datasource.username=jacksparrow
spring.datasource.password=horriblesecret