spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jacksparrow
spring.datasource.password=horriblesecret
spring.security.user.name=user
spring.security.user.password=$2a$10$lylAQt57JJBszeNu9CPb.eUBbyikDyPkYCRGCfVqTQQamL1UaJWoe
application.jwt.secretKey=this-is-very-safe-and-secure-sequence-of-bytes-for-strong-and-robust-key
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAtferDays=7